APT {
FTPArchive {
Release {
Origin "Appletech";
Label "Appletech75 Repo";
Suite stable;
Version 1.0;
Codename CODENAME_HERE;
Architectures iphoneos-arm;
Components main;
Description "This is a BETA repo use it at your one risk.";
};
};
};
