APT {
FTPArchive {
Release {
Origin "HaxHive Repo";
Label "HaxHive Repo";
Suite BETA;
Version 0.1;
Architectures iphoneos-arm;
Components main;
Description "This is a BETA repo use it at your one risk.";
};
};
};
